{
  "profiles": {
    "CLI - Install": {
      "commandName": "Project",
      "commandLineArgs": "plugin install C:\\Users\\erikb\\Desktop\\test-plugin.zip"
    },
    "CLI - List": {
      "commandName": "Project",
      "commandLineArgs": "plugin list"
    },
    "CLI - Enable": {
      "commandName": "Project",
      "commandLineArgs": "plugin enable \"Test Plugin\""
    }
  }
}